.project h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.project .project-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.project .column-left {
  font-size: 1.3em;
  letter-spacing: 0.075rem;
  margin: 1.5rem 6rem 0 9rem;
}

.project .column-right {
  font-size: 1.3rem;
  margin: 1.5rem 6rem 0 9rem;
}

.project p {
  font-size: 1.3rem;
  letter-spacing: 0.075rem;
  /* margin: 1.5rem 6rem 0 9rem; */
  margin: 0 0 1rem 0;
}

.project .meta-row {
  display: grid;
  grid-template-columns: minmax(140px, auto) minmax(150px, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: start;
}

.project .meta-label {
  font-weight: bold;
  text-decoration: underline;
  white-space: nowrap;
}

.project .meta-value {
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.project .media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 6rem 0 9rem;
}

.project .media-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 400px;
  gap: 1.5rem;
  margin: 1.5rem 6rem 0 9rem;
}

.project .media-grid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}

/* Apply styling to the vertical video */
.project .media-grid .vertical-video {
  grid-row: span 2;
}

.project .vid-full-width {
  width: 100%;
  height: auto;
  display: block;

  border-radius: 0.5rem;
}

@media (max-width: 1024px) {
  .project h1 {
    font-size: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .project .column-left,
  .project .column-right,
  .project .media-grid {
    margin: 1.5rem 3rem 0 3rem;
  }

  .project .project-meta {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .project .media-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
  }
}

@media (max-width: 600px) {
  .project h1 {
    font-size: 1.6rem;
    margin: 1rem;
  }

  .project .column-left,
  .project .column-right,
  .project .media-grid {
    margin: 1rem;
    font-size: 1.1rem;
  }

  .project p {
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
  }

  .project .project-meta {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .project .media-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .project .media-grid .vertical-video {
    grid-row: auto;
  }
}